<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzy.day31.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volley"
        android:id="@+id/volley_get"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VolleyPost"
        android:id="@+id/volley_post"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpGet"
        android:id="@+id/http_get"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpPost"
        android:id="@+id/http_post"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image"
        android:id="@+id/http_image"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv_image"
        android:src="@mipmap/ic_launcher"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"></ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv"/>
</LinearLayout>
